APP_NAME=KodeUI
APP_ENV=local
APP_MODE=live
APP_KEY=base64:sFsvvtdLz+DwbLD6C/AXyHKX2er9ughozk8DZJ7OdEo=
APP_DEBUG=true
APP_URL=https://local.csm
BROWSERSYNC_PROXY_URL=local.csm

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="kodeui"
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.local.csm
SANCTUM_STATEFUL_DOMAINS="local.csm,localhost,127.0.0.1,localhost:3000"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.mailgun.net

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TELESCOPE_ENABLED=false

GA_TRACKING_ID=